
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <script src="jquery-3.2.1.min.js"></script>
  <script src="script.js" defer></script>
  <link href="style.css" rel="stylesheet" >
  <title>Jing Jing Yi Zhan BEIJING CHANGYANGPARK</title>
</head>

<body>

  <div id="container">

    <header>
        <img src="./images/2.png">
      <h1>Jing Jing Yi Zhan<br> BEIJING CHANGYANGPARK</h1>
      <div id="button">
        <img src="images/icon.png">
      </div>
      <nav>
        <ul id="lists" >
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="spring.html">Spring</a></li>
          <li><a href="summer.html">Summer</a></li>
          <li><a href="autumn.html">Autumn</a></li>
          <li><a href="winter.html">Winter</a></li>
          <li><a href="other.html">Other </a></li>
        </ul>
      </nav>
    </header>

    <main>
    <section>
        <article id="VIDEO">
       <video src="video/1.mp4"muted autoplay loop width="500" height="560"></video>
      </article>

      <article id="TEXT">
        <h3>Thank you for watching.</h3>
        <!--<br>ありがとうございます。</br>-->

      <article>
      <h1>Jing Jing Yi Zhan Simple description</h1>

              <!--全ての素晴らしい瞬間を記録しようとしています。-->
              <p>I want to record every good moment.</p>

              <!--仕事や勉強で疲れた時は、このサイトを見てリラクスして下さい。-->
              <p>When you are tired of work or study,look at this website to relax.</p>
      </article>


    </section>
      <aside>
        <h5>Changyang Park</h5>
            <p>is located in Fangshan District, Beijing, also known as Fangshan New City Waterfront Forest Park.</p>

            <h5>The park</h5>
            <p>has beautiful scenery, lush flowers and quiet environment. It mainly has three parts: urban comprehensive area, wetland display area and country ecological area. It is distributed with Huaqiu Shi, Huancui Island, green shade labyrinth, condensate autumn color, leisure walk, etc. Attractions.<p>

            <h5> Self-service </h5>
            <p>water dispenser,Jianbu Road in the park.</p>

            <h5>There</h5>
            <p>
              are many trees and plants, and the environment is good.<br>
              The air is fresh and suitable for walking.<br>
              There are some landscape sculptures in the park.<br>
              The park is always filled with a laid-back atmosphere,<br>
              Let your nervous nerves relax.<br>
              Crossing the river stones of reeds and lotus leaves,<br>
              Looking at the rows of reflections moving in the river,<br>
              Facing the warm sunshine.
            </p>
      </aside>

    </main>

    <footer>
      <h6>&copy; http://www.BEIJING CHANGYANGPARK.com</h6>
    </footer>

  </div>

</body>
</html>
